<!DOCTYPE html>
<html>
<head>
	<title>mappite - routes made easy</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="mappite easily create routes, share with friends, export to gps devices - based on openstreetmap. HAVE FUN!"/>
	<meta name="keywords" content="mappite map route gpx garmin navigator openstreetmap osm motorbike"/>
	<meta name="author" content="gspeed">
	<link rel="icon" href="./mappiteLogo.png">
	<!-- meta property='og:title' content='mappite easily create&share routes'/ -->
	<link rel='manifest' href='/manifest.json'>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Mappite">
	<link rel="apple-touch-icon" href="/icons/mappiteLogo-square-white.png">

	<meta content="mappite - the fastest route planner" itemprop="name" property="og:title"> 
        <meta content="mappite.org" property="og:site_name"> 
	<meta property='og:image' content='https://www.mappite.org/mappite.jpeg'/>
	<meta property='og:type' content='website'/>
	
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
	<!--
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
	<script src="./scripts/lf151/leaflet-151w6855.js"></script>
	-->
	
	<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
	<script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>


	<link rel="stylesheet" href="./scripts/Control.Geocoder-min.css" />
	<script src="./scripts/Control.Geocoder-min1.js"></script>

	<!-- link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" / -->
	<!-- script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script -->
	
	
	<script src="./scripts/mappite.js"></script>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> 
	<style type="text/css">
	
	/* prevent #6865 w iOS13 */
	/* .leaflet-marker-icon { -webkit-touch-callout: none; } */
	
	/* #8068 prevent control to be below tilelayer on iOS */
	.leaflet-control-container .leaflet-top,
	.leaflet-control-container .leaflet-left,
	.leaflet-control-container .leaflet-right,
	.leaflet-control-container .leaflet-bottom,
	#gMarkerDrag, 
	#gPanel {
	  will-change: transform;
	}

	body {
		margin: 0;
	}
	html, body, #map {
	    height: 100%;
	}

	#geocode-selector {
		position: absolute;
		left: 10px;
		bottom: 10px;
	}

	#geocode-selector .selected {
		background-color: #0078A8;
	}
	
	.gactions {
		font: bold 25px 'Open Sans',-webkit-control;
		color: #DC614F; 
		text-decoration: none;
		cursor: pointer;
		padding: 2px;
	}
	
	.clsEnroll {
		font: bold 14px 'Open Sans',-webkit-control;
		color: #DC614F; 
		text-decoration: none;
		cursor: pointer;
		padding: 2px;
		border: 3px solid #EBE6E2;
		border-radius: 5px;
	}
			    
	.clsEnroll:hover {
	    border-color: #BBB;
	    background-color:#BBB;
	    outline: none;
	}

	
	.bigfont {
		font: bold 36px 'Open Sans',-webkit-control;
	}
	
	.gray {
		color: #838383;
	}

	.gaddWayPoint {
		font: bold 22px 'Open Sans',sans-serif;
		color: #DC614F; 
		text-decoration: none;
		cursor: pointer;
	}

	td {
		padding: 2px;
	}
	
	a {
		color: #1B76C8;
		text-decoration: none;
	}
	
	a.glinks {
		font: bold 16px 'Open Sans',sans-serif;
		color: #1B76C8;
		text-decoration: none;
	}
	a.glinks:hover {
		background: #FFFFFF;
	}

	.gmid {
		color: #838383;
		font:  bold 14px/14px 'Open Sans',sans-serif;
	}

	.gsmall {
		color: #A3A3A3;
		font: 10px/12px 'Open Sans',sans-serif;
	}
	
	.gtopleft {
		position: absolute;
		top: 0px;
		left: 0px;
		padding: 0px 0px 4px 4px;		
	}

	.gtopright {
		position: absolute;
		top: 0px;
		right: 0px;
		padding: 0px 4px 0px 0px;		
	}
	
	.gcommands {
		text-decoration: none;
		text-align: left;
		font: bold 18px 'Open Sans',sans-serif;
		color: #1B76C8;
	}
	
	a.gcommands:hover {
		background: #FFFFFF;
	}
	
	.gheader {
		background: rgba(255,255,255,0.9); /* was 210 for gray */
		font:  18px/20px 'Open Sans', sans-serif;
		/* color: #1B76C8; */
		padding: 4px 4px 4px 4px;
		/* width: 100%;
		height: 100%; */
		pointer-events: auto;
		z-index: 1001;
		/* box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.65); */
	}
	
	.gmission {
		font: italic 12px 'Open Sans', sans-serif;
	}
	
	.gpanel {
		background: rgba(255,255,255,0.8);
		border-radius: 0px 10px 10px 0px;
		padding: 4px 4px 4px 10px;
		font:  bold 14px 'Open Sans',sans-serif;
		color: #838383;
		pointer-events: auto;
		bottom: 22px; /* to allow contributions to slide below... */
		/* margin-left: 10px;*/
		/*box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.65); */
		/*text-align: center;  */
	}
	
	.gpanelToggle {
		cursor: pointer;
		float: right;
		vertical-align: middle;
		/*width: 25px;
		height: 25px;*/
		text-align: center;
	}

	.sIcon {
		width: 25px;
		height: 25px;
		text-align: center;
	}
	
	.spanel {
		background: rgba(255,255,255,0.8);
		border-radius: 0px 0px 0px 8px;
		text-align: center;
		width: 30px;
		min-height: 26px;
		/* box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.65); */
	}
			
	.gsaved {
		max-height: 45vh; /* 160px; */
		overflow-x: hidden;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		text-align: left; 
	}
	.gtracks {
		background: rgba(187,187,187,0.8);
	}	
	
	#gRouteInfo {
		font: bold 18px 'Open Sans',sans-serif;
	}

	.groute {
		max-height: 45vh; /* 160px; */
		width: 260px;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
		text-align: left; 
	}

	.groute_vp {
		font: bold 14px 'Open Sans',sans-serif;
		display: block;
		white-space: nowrap;

	}
	
	.gIndexMarker {
		font: 18px 'Open Sans',sans-serif;
		color: #101010; /* #DC614F; */ 
		border-radius: 4px;
		text-align: center;
		min-height: 22px;
		min-width: 20px;
	}
	
	.gIMWhite {
		background-color: rgba(255,255,255,0.80);
	}

	.gIMGreen {
		background-color: rgba(0,255,0,0.60);
	}
	
	.gIMRed {
		background-color: rgba(255,0,0,0.60);
	}

	.gIMLoop {
		background: linear-gradient(to right, rgba(0,255,0,0.6), rgba(255,0,0,0.6));
	}
	
	.goptions {
		font:  bold 16px 'Open Sans',sans-serif;
		line-height: 80%;
	}

	.gexport {
		font:  bold 14px 'Open Sans',sans-serif;
	}

	.gcloud {
		font:  16px 'Open Sans',sans-serif;
	}
	
	.gtable {
		padding: 0px;
		border: 0px;
	}
	.collapsed {
		display:none;
	}
	
	.info {
		vertical-align: middle;
		text-align: left;
		margin: 0px auto;class="groute"
		color: #777;
		padding: 4px 4px 4px 4px;
		background-repeat: no-repeat;
		background-position: right bottom; */
	}
	hr {
		color: #FFFFFF;
	} 
	
	.inputs {
		text-align: center;
		height: 20px;
		border: 3px solid #EBE6E2;
		border-radius: 5px;
		transition: all 0.3s ease-out;
		background-color:rgba(0, 0, 0, 0);
		font:  bold 16px 'Open Sans',sans-serif;
		color: #1B76C8;
	}
	.inputs:focus {
		border-color: #BBB;
		background-color:rgba(255, 255, 255, 1);
		outline: none;
	}
	
	 .inputsRoute {
		height: 20px;
		width: 170px;
		border: 1px solid #EBE6E2;
		border-radius: 5px;
		transition: all 0.3s ease-out 0s;
		background-color: transparent;
		font: bold 16px 'Open Sans',sans-serif;
		color: #1B76C8;
		padding: 2px;
	}
	.inputsRoute:focus {
	    border-color: #BBB;
	    background-color:rgba(255, 255, 255, 1);
	    outline: none;
	}

	.legsInfo {
		cursor: pointer;
		width: 185px;
		padding: 2px;
		font:  bold 14px 'Open Sans',sans-serif;
		display: inline-block;
	}
	
	.buttons {
	    text-align: center;
	    min-height: 26px;
	    border: 3px solid #EBE6E2;
	    border-radius: 5px;
	    transition: all 0.3s ease-out;
	    background-color:rgba(0, 0, 0, 0);
	    font:  bold 14px 'Open Sans',sans-serif;
	    color: #838383; /* #1B76C8; */
	}
	
	.button.selected {
	    background-color: rgb(57, 142, 231, 80); // #398ee7
	}
	
	.buttons:hover {
	    border-color: #BBB;
	    background-color:#BBB;
	    outline: none;
	}
	.buttons:active {
	    background-color:#FFFFFF;
	}
	
	.leaflet-popup-tip-container {
		 margin: 0;
		 position: absolute;
		 left: 50%;
		 margin-left: -20px;
		 pointer-events: none;
	}
	
	.leaflet-control, .leaflet-bar {
		margin: 0px !important;
		background-color: rgba(255,255,255,0.8); !important;
		box-shadow: none;
		border: 0px !important;
	}
	.leaflet-bar a {
		border-radius: 0px !important;
		background-color: transparent;
	}
	
	#gCanvas {
		position: absolute; 
		top: 0px;
		left: 34px;
		height: 59px;
		/*width: 400px;*/
		border-radius: 0px 0px 5px 5px;
		padding: 0px;
		display: none;
	}
	
	#mCanvas { 
		height: 50px;
		padding: 0px;
	}
	
	#importFileLabel {
	    /* display: inline-block; */
	    padding: 3px;
	}
	
	.howto {
		background: rgba(210,210,210,0.9); 
		font:  16px 'Open Sans', sans-serif;
		padding: 4px 4px 4px 20px;
		border-radius: 10px 10px 10px 10px;
	}
	.howtoItem {
		background: rgba(210,210,210,0.9); 
		font:  16px 'Open Sans', sans-serif;
		padding: 4px 4px 4px 20px;
		border-radius: 10px 10px 10px 10px;
	}
	
	.menu {
		z-index:1001;
		background: rgba(255,255,255,0.8);
		position: absolute;
		display: none;
	  	top: 0px;
		left: 34px;
		display: block;
	}
	.menu > ul {
		list-style: none;
	}
	.menu > ul > li {
		list-style: none;
		padding: 2px 0;
	}
	.menu > ul > li:hover {
		background: rgba(0, 0, 0, 0.2);
	}
	
	.gdrag {
		z-index: 1000;
		position: absolute;
		right: 0px;
		bottom: 40px;
		width: 34px;
		height: 48px;
		pointer-events: auto;
		text-align: center;
		/* background: rgba(0, 0, 0, 0.2);*/
	}
	.gdragRemove {
		position: absolute;
		width: 100%; 
		height: 70px; 
		top: 0px; 
		left:0px; 
		display: flex;
		justify-content: center;
	}

	</style>
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>


</head>
<body id="allBody" onresize="onResize()">
	<div id="map" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);"></div>
	<div id="geocode-selector"></div>
	<div id="gMarkerDrag" class="leaflet-bottom gdrag" draggable="true"><img id="gDraggableMarkerIcon" style="opacity: 0.7;" src="./icons/marker-icon-gray.png" alt="Drag Marker"></div>
	<div id="gMarkerRemove" class="gdragRemove gactions" ></div>
	<div id="gCanvas" class="gheader leaflet-top expanded" >
	 <canvas id="mCanvas" width="400" height="50"></canvas>
	</div>
	<div id="gHeader" class="gheader leaflet-top expanded">
		<div class="gtopright"><a class="bigfont gactions gray" href="javascript:headerCls.toggle();">&#215;&nbsp;</a></div>
		<div id="gHeaderContent"><span class="gmission" tkey="info.mission"></span><br><img src="./mappiteLabel.png" width="250px">
			<div id="gMouseInfo">
				<span tkey="info.addViaPointMouse"></span> 
				<span tkey="info.removeViaPointMouse"></span> <br/>
				<span tkey="info.ytChannel"></span> <a href='https://www.youtube.com/channel/UCKJxebv2y3DJsLm2yudi9Wg' target='_blank'><img src='./icons/youtube.png'></a>
			</div>
			<div id="gTouchInfo">
				<span tkey="info.addViaPointTouch"></span> 
				<span tkey="info.removeViaPointTouch"></span> <br/>
				<span tkey="info.ytChannel"></span> <a href='https://www.youtube.com/channel/UCKJxebv2y3DJsLm2yudi9Wg' target='_blank'><img src='./icons/youtube.png'></a>
			</div>
			<span tkey="info.welcome"></span>
			<a href="cookies.txt"><span class="gsmall" tkey="info.cookies"></span></a><br>
		<div id="gHeaderEnroll" class="clsEnroll"><span tkey="cloud.enrollInvite"></span></div>

		<div style="float: right">
		<fb:like href="https://www.facebook.com/mappite" layout="button" action="like" show_faces="false" share="true"></fb:like>
		</div>
		</div>
	</div>
	<div id="sPanel" class="spanel">
		<div id="sContent" class="collapsed" style="line-height: 300%;">
			<br/>
			<img class="sIcon" id="mountainPasses"  title="Mountain Passes" alt="Mountain Passes" width="24"/>
			<img class="sIcon" id="viewPoint"  title="Panorama" alt="View Points" width="24"/> 
			<img class="sIcon" id="wikipedia"  title="Wikipedia" alt="Wikipedia" width="24"/>
			<img class="sIcon" id="fuel"  title="Fuel" alt="Fuel" width="24" /> 
			<img id="iconPlus"  title="Other POIs" alt="Other POIs" src="./icons/plus.svg" width="24"/>
			<div id="otherPOIsDiv" class="collapsed">
				<img class="sIcon" id="supermarket"  title="Supermarket" alt="Supermarket" width="24" />
				<img class="sIcon" id="camping"  title="Camping" alt="Camping" width="24" />
				<img class="sIcon" id="picnic"  title="Picnic" alt="Picnic" width="24" />
				<img class="sIcon" id="drinkingWater"  title="Drinking Water" alt="Drinking Water" width="24" />
				<img class="sIcon" id="bar"  title="Bar" alt="Bar" width="24" />
				<img class="sIcon" id="hotel"  title="Hotel" alt="Hotel" width="22" />
			</div>
			<img class="sIcon" id="locate"  title="Locate" alt="Center" width="24"/>
		</div>
		<div id="sStar" class="gactions gray">&nbsp;&laquo;&nbsp;</div>
	</div>
	
	<div id="gPanel" class="gpanel leaflet-bottom leaflet-left">

	    <div id="gPanelContent" >
		<div id="gRouteInfo" tkey="route.noRoute">-</div>
		<hr>
		<div id="gRoute" class="groute"></div>
		<div id="gOptions" class="goptions collapsed">
		 <form id="gOptionsForm">
			<div>
				<button class="gMode buttons" id="gMode.car" type="button"><img  id="gCarBike"  title="Car or Motorike" alt="Car or Motorike" width="42" height="30" src="./icons/carBike.svg"/></button>
				<button class="gMode buttons" id="gMode.bicycle" type="button"><img  id="gBicycle"  title="Bicycle" alt="Bicycle" width="32" height="30" src="./icons/bicycle.svg"/></button>
				<button class="gMode buttons" id="gMode.walk" type="button"><img  id="gWalk"  title="Walk" alt="Walk" width="32" height="30" src="./icons/walk.svg"/></button>
				<button class="gMode buttons" id="gMode.poiEditor" type="button"><img  id="gPoi"  title="POI Editor" alt="POI Editor" width="32" height="30"src="./icons/poi-black.svg"/></button>
			</div>
			<div id="gOptions.car">
				<div style="margin: 4px; line-height: 180%;">
					<input class="JgRouteOptions" id="gOptions.fastest" type="radio" name="gOptions.type" value="f"  checked><span tkey="options.fastest"></span>
					<input class="JgRouteOptions" id="gOptions.shortest" type="radio" name="gOptions.type" value="s"><span tkey="options.shortest"></span>
					<br/><span class="collapsed"><input class="JgRouteOptions" id="gOptions.offroad" type="radio" name="gOptions.type" value="x"><span tkey="options.offroad"></span></span>
				</div>
				<div style="line-height: 180%;">
					<input class="JgRouteOptions" id="gOptions.tolls" type="checkbox" value="tolls" checked><span tkey="options.tolls"></span>
					<input class="JgRouteOptions" id="gOptions.highways" type="checkbox" value="highways" checked><span tkey="options.highways"></span>
					<input class="JgRouteOptions" id="gOptions.ferries" type="checkbox" value="ferries" checked><span tkey="options.ferries"></span>
				</div>
			</div>
			<div style="line-height: 180%;">
			  &nbsp;<select class="JgRouteOptions buttons" id="gOptions.uom" name="measure"><option value="k" selected>Km</option><option value="m">Miles</option></select>
			  &nbsp;<select class="JgRouteOptions buttons" id="gOptions.clickOnRoad">
				<option tkey="options.onroad" value="y" selected>-</option>
				<option tkey="options.everywhere" value="n">~ -</option>
				<!-- option value="e">Experimental</option -->
				</select>
			</div>
			
			<hr>
			  &nbsp;<span tkey="options.map"></span> 
				<select class="JgMapLayers buttons" id="gOptions.mapLayer" name="mapLayer">
						<option value="osm">OSM Standard</option>
						<!-- option value="wikimedia" selected>Wikimedia</option -->
						<!-- option value="mapsurfer">MapSurfer</option -->
						<option value="opentopo">OpenTopoMap</option>
						<option value="stamen.terrain">Stamen</option>
						<option value="mapboxCust">Mapbox (Streets)</option>
						<!-- <option value="mapquest">MapQuest</option> -->
						<option value="mapboxOut">Mapbox (Outdoor)</option>
						<option value="mapboxSat">Satellite</option>
					  </select>
		  </form>
		 </div>
		<div id="gExport" class="gexport collapsed">
			<button id="JgExportMenuButton" class="buttons" type="button" tkey="export.exportDefault"></button>
			<span style="float: right"><button id="JgExportButton" class="buttons" type="button" tkey="export.export"></button></span>
			</td>
			<div id="gExportMenu" style="display: none;">
				<table class="gtable">
					<tr>
						<td><input id="gExportMenu.format.gpx" type="radio" name="gExportMenu.format" value="gpx" checked>GPX</td>
						<td>
						    <input id="gExportMenu.route"    type="checkbox" checked>Route
						    <span style="float: right"><input id="gExportMenu.routeShp" onclick="document.getElementById('gExportMenu.oldGpx').checked = false"  type="checkbox"><small>with ShapingPoints</small></span><br/>
						    <input id="gExportMenu.track"    type="checkbox">Track
						    <span style="float: right"><input id="gExportMenu.oldGpx" onclick="document.getElementById('gExportMenu.routeShp').checked = false" type="checkbox"><small>Legacy 1.0 gpx</small></span><br/>
						    <input id="gExportMenu.wp"       type="checkbox">Waypoints<br/>
						</td>
					</tr>
					<tr>
						<td><input id="gExportMenu.format.itn" type="radio" name="gExportMenu.format" value="itn">ITN</td>
						<td>
						    TomTom Itinerary
						</td>
					</tr>
					<tr>
						<td><input id="gExportMenu.format.itn" type="radio" name="gExportMenu.format" value="csv">Csv</td>
						<td>
						    Spreadsheet
						</td>
					</tr>
				</table>
			</div>
			<hr>
			<table class="gtable">
				<tr>
					<td colspan="2">
					&nbsp;<a id="gShareLinkHref" href="" class="glinks"><img src="./scripts/images/link-intact.svg" alt="link" width="14" height="14"></a>&nbsp;
					<button class="buttons" id="JgShortenUrlButton"  tkey="export.shortenUrl">Short Url</button>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 4px;" colspan="2">
					<img src="./icons/whatsapp.svg" id="gWhatsappLogo" alt="WhatsApp" width="32" height="32"/> 
					&nbsp;&nbsp;&nbsp;<img src="./icons/googleMaps.svg" id="gGoogleMapsLogo" alt="Google Maps" width="32" height="32"/> 
					&nbsp;&nbsp;<span id="gFaceRouteDiv" style="text-align: center;"></span>
					</td>
				</tr>
				<tr>
					<td>
					<!-- button class="buttons" id="gPanelPrintLink"  tkey="export.showPoints" onclick="javascript:showPoints();">Points</button -->
					<a href="javascript:showPoints();" title="Screen Shot"><img src="./icons/screenshot.svg" id="gScreenshot" alt="Screen Shot" width="36" height="36"/> </a>
					</td>
					<td>
					<button class="buttons" id="gForumLinkHref" style="float: left" tkey="export.forum" onclick="javascript:toggleDiv('gExportForum');">Forum</button>
					</td>
				</tr>			
			</table>

			<div id="gExportForum" style="display: none;">
			  <input type="text" id="gShareLinkForum1" value=""/><br>
			  <input type="text" id="gShareLinkForum2" value=""/><br>
			</div>

			
			<div id="gExportNameBox"></div>
				
		 </div>
		<div id="gSaveLoad" class="gsaveload collapsed" style="width: 100%">

			<div id="gSaved" class="gsaved" ><span tkey="saveLoad.noSavedRoutes"></span></div>
			<div id="gTracks" class="gsaved gtracks"></div>
			<div style="margin-bottom: 4px;">
				<!-- label tkey="saveLoad.tag"></label -->
				<input type="text" id="gRouteSAYT" class="inputs" size="5" value=""  onfocus="if(this.value === routeSearchDefaultName) { this.value = ''; }">
				<select class="buttons" id="gTags"><option value="all">All Tags</label></option></select>
				&nbsp;&nbsp;<span id="gSaveInfo" class="gactions"><img  src="./scripts/images/info.svg" align="rigth" width="14"  height="14"></span>
				&nbsp;&nbsp;<label for="JgImportFile" id="importFileLabel" class='buttons' tkey="saveLoad.import">Import</label>
				<input type="file" name="importFile" id="JgImportFile" class="buttons" accept=".gpx, .itn" style="position: absolute; opacity: 0; filter: alpha(opacity=0); width: 1px">
			</div>
			<div id="gSaveNameBox">
				<input type="text" class="inputs" name="routeName" id="sRouteName" value="Route Name #tag" size="18" maxlength="55" onfocus="if(this.value.startsWith(routeDefaultName) ) { this.value = ''; }">
				<button id="JgSaveButton" class="buttons" tkey="saveLoad.save"></button>
			</div>
		 </div>
		<div id="gCloud" class="gcloud collapsed" style="width: 260px">

			

			<div id="gEnroll">
				<div class="clsEnroll" tkey="cloud.enrollMessage"></span><br/><span class="clsEnroll"> <img src="./icons/creditCards.png" border="0"></div>
			</div>
			<input type="text" class="inputs" name="email" id="sEmail" value="email" size="18" maxlength="55" onfocus="if(this.value === 'email') { this.value = ''; }"><br>
			<input type="password" class="inputs" name="pwd" id="sPwd" value="code" size="18" maxlength="55" onfocus="if(this.value === 'code') { this.value = ''; }"><br>

			<br/><button id="JgEnrollButton" onclick="javascript:cloudEnroll()" class="buttons" tkey="cloud.enroll"></button>
			&nbsp;<button id="JgRstPwdButton" onclick="javascript:resetPassword()" class="buttons" tkey="cloud.rstPwd"></button>

		</div>
		<div id="gShowInfo" class="groute collapsed" tkey="route.noRoute"></div>		
		<hr>
		   <div class='gcommands'>
			<a  class='gcommands' id='gRouteLink' href='javascript:togglegPanel("gRoute");' title="Route">
				<img id='mapIcon' src="./scripts/images/map-marker.svg" alt="Route" width="25" height="25"></a> |
			<a class='gcommands' id='gOptionsLink' href='javascript:togglegPanel("gOptions");' title="Options">
				<img src="./scripts/images/wrench.svg" alt="Options" width="25" height="25"></a> | 
			<a class='gcommands' id='gExportLink' href='javascript:togglegPanel("gExport");' title="Share">
				<img src="./scripts/images/condiv.svg" alt="Share" width="25" height="25"></a> | 
			<a class='gcommands' id='gSaveLoadLink' href='javascript:togglegPanel("gSaveLoad");' title="Save/Load">
				<img src="./scripts/images/data-transfer-download.svg" alt="Save" width="25" height="25"></a> |
			<a class='gcommands' id='gCloudLink' href='javascript:togglegPanel("gCloud");' title="Cloud">
				<img id="gCloudIcon" src="./scripts/images/cloud.svg" alt="Cloud" width="25" height="25"></a>
		   </div>
	   </div>
 	    <div id="gPanelInfo" style="float: left;" class="gactions"><img id='gInfo' src="./scripts/images/info.svg" alt="info" width="14"  height="14"></div>
	   <div id="gPanelToggle" class="gpanelToggle bigfont gactions">&laquo;&nbsp;</div>
	</div>
	<script>
	// Todos as soon as page has been loaded
	$( document ).ready(function() {
		// Transate the page
		initTranslations();
		// Calculate proper spacings
		onResize();
		// Get options string from cookie and set for current session (map layer, fastest, toll etc)
		options = getCookie("options");
		if ( options != null) { setOptionsString(options); }
		// Set icons on sPanel
		$(".sIcon").each(function() {
			//console.log("setting src on: " + this.id); 
			$(this).attr("src", "./icons/"+this.id+"-gray.svg");
			// remove if not encrypted since chrome/droid would error out
			if ( this.id =="locate" && "https:" != document.location.protocol) $(this).remove(); 
		});		

		if (isTouchDevice()) { 
			document.getElementById("gMouseInfo").style.display = "none";
		} else { 
			document.getElementById("gTouchInfo").style.display = "none"; 
			document.getElementById("gMarkerDrag").style.display = "none"; 
		}
				
		console.log("mappite ready");

		// Decode URL and detect if this is a direct call to a route
		if (getParameterByName("viapoints") != '') { // it's a call to a route, display it
			var options = getParameterByName("options"); 
			if ( options.charAt(1) != 'o' ) { setOptionsString(options); }// if this is not a POI list, set options, initiateMap will load the correct map
			initiateMap([0,0], 2);
			loadRoute(location.search);
			if (isTouchDevice()) { 
				$( "#gPanelToggle" ).click();    // close panel to gain space on screen...
				map.removeLayer(markersCluster); // hide Markers (until ones click on map, see addPoint(ll))
			} 
		} else { // loosely locate IP, initiate and center map on it
			if (getParameterByName("enroll") === 'true') { // just enrolled!
				$( "#gHeaderContent" ).load(enrollDoneFile); // show welcome message
				$( "#gPanelToggle" ).click(); // close panel
			}
			//var locateUrl="https://freegeoip.net/json/"; 		
			//var locateUrl="https://geoip.nekudo.com/api";	
			var locateUrl="https://extreme-ip-lookup.com/json/?key=jbOEx34i5DOOSjkudVrt";
			$.ajax({ 
			  url: locateUrl, 
			  dataType: 'json', 
			  success: function( json,   textStatus, jqxhr ) {
					//console.log("freegeoip you seem to be in  " + json.country_name +" lat: "+json.latitude + " lon:" + json.longitude);
					//console.log("geoip.nekudo you seem to be in  " + json.country.name +" lat: "+json.location.latitude + " lon:" + json.location.longitude);
					console.log("You seem to be in  " + json.country +" lat: "+json.lat + " lon:" + json.lon);
					initiateMap([json.lat,json.lon], 6);
					}, 
			  timeout: 1500, //1.5 seconds timeout, then focus near where I live ;)
			  error: function( jqxhr, textStatus, error ) {
					console.log( "geoip request failed: " + textStatus + " - " + error);
					initiateMap([44.22253, 11.77083], 6);
				    }
			}); 
		}
		// Load saved routes
		// refreshSavedRoutes();
	});
	
	/* Event Actions */
	$( "#sRouteName" ).focus(function() { // empty route name if default one
		console.log("onfocus value: |" + $( "#sRouteName" ).val() +"|" );
		if ($( "#sRouteName" ).val() === "name #tag1 #tag2...") {$( "#sRouteName" ).val("");} 
	});
	$( "#sRouteName" ).change(onRouteNameChange);
	$( ".JgMapLayers" ).change(onMapLayersChange);
	$( "#gRouteSAYT" ).keyup(onRouteSearchAsYouType);
	$( ".JgRouteOptions" ).change(onRouteOptionsChange);
	$( ".gMode" ).click(onRouteModeClick);
	$("#gWhatsappLogo").click(whatsAppShare);
	$("#gGoogleMapsLogo").click(googleMapsShare);
	$("#JgShortenUrlButton").click(shortenUrl);
	$("#JgExportButton").click(onExportClick);
	$("#JgExportMenuButton").click(function() {toggleDiv("gExportMenu");});
	$("#JgImportFile").change(onImportChange);
	$("#JgSaveButton").click(saveRoute);
	$("#gTags").change(refreshSavedRoutes);
	// set forum input text to read only and add select-all event on click
	document.getElementById("gShareLinkForum1").readOnly = true;
	document.getElementById("gShareLinkForum2").readOnly = true;
	$("#gShareLinkForum1").click(onTextFieldClickSelect);
	$("#gShareLinkForum2").click(onTextFieldClickSelect);
	
	var isgPanelVisible = true;
	$( "#gPanelToggle" ).click(function() {
		document.getElementById("gPanelInfo").style.display = (isgPanelVisible?"none":"block");
		$( "#gPanelContent" ).toggle( { direction: "left" });
		document.getElementById("gPanelToggle").innerHTML = (isgPanelVisible?"&raquo;":"&laquo;"); //(isgPanelVisible?"&nbsp;&raquo;&nbsp;":"&laquo&nbsp;");
		isgPanelVisible = !isgPanelVisible;
	});
	$( "#gPanelInfo" ).click(function() {
		$( "#gHeaderContent" ).load( infoFile);
		$( "#gPanelToggle" ).click();
		headerCls.show();
		// show mappite version on map attrs, visible when info panel is closed 
		map.removeControl(curA);
		curA = L.control.attribution({prefix: ''}).addAttribution("ver." + mversion +  attrs['mappite']);
		map.addControl(curA);
		
	});
	$( ".clsEnroll" ).click(function() {
		$( "#gHeaderContent" ).load( enrollFile);
		headerCls.show();
		$( "#gPanelToggle" ).click();
	});
	$( "#gSaveInfo" ).click(function() {
		$( "#gHeaderContent" ).load( saveFile);
		$( "#gPanelToggle" ).click();
		headerCls.show();
	});
	$("#sStar").on('click', function () {
		// note: reverse logic before toggle since toggle triggers an animation
		xaquo = $( "#sContent" ).is(":hidden")?"raquo":"laquo"; 
		$( "#sContent" ).toggle( { direction: "up" });
		$( "#sStar" ).html("&nbsp;&"+xaquo+";&nbsp;")
	});
	$( "#locate" ).click(function() {
		centerMap();
	});		
	$( "#mountainPasses" ).click(function() {
		canGetOverpass()?showMountainPasses():alert(translations["overpass.zoomInPasses"]);
	});		
	$( "#viewPoint" ).click(function() {
		canGetOverpass()?showViewPoints():alert(translations["overpass.zoomInPasses"]);
	});		
	$( "#wikipedia" ).click(function() {
		canGetOverpass()?showGeonamesWikipedia():alert(translations["overpass.zoomInAlert"]);
	});
	$( "#fuel" ).click(function() {
		canGetOverpass()?showFuels():alert(translations["overpass.zoomInAlert"]);
	});
	$( "#camping" ).click(function() {
		canGetOverpass()?showCampings():alert(translations["overpass.zoomInAlert"]);
	});
	
	$( "#iconPlus" ).click(function() {
		toggleDiv("otherPOIsDiv");
		toggleIconPanelWidth();
	});
	$( "#supermarket" ).click(function() {
		canGetOverpass()?showSupermarkets():alert(translations["overpass.zoomInAlert"]);
	});
	$( "#picnic" ).click(function() {
		canGetOverpass()?showPicnic():alert(translations["overpass.zoomInAlert"]);
	});
	$( "#bar" ).click(function() {
		canGetOverpass()?showBars():alert(translations["overpass.zoomInAlert"]);
	});
	$( "#hotel" ).click(function() {
		canGetOverpass()?showHotels():alert(translations["overpass.zoomInAlert"]);
	});
	$( "#drinkingWater" ).click(function() {
		canGetOverpass()?showDrinkingWater():alert(translations["overpass.zoomInAlert"]);
	});
	
	$( ".sIcon" ).bind("contextmenu", function(e) { 
		e.preventDefault();
		e.stopPropagation();
		removeIcons(e.target.id); // fuel
	});
	$( "#center" ).click(function() {
		centerMap();
	});
	// Trick for narrow mobile screens to avoid gPanel hovering attributions...
	document.getElementById("gPanel").style.bottom = ( $(window).width()<$(window).height()  ?"42px":"22px");
	$(window).on("orientationchange",function(){
		//alert("orientation change");
		document.getElementById("gPanel").style.bottom = ( $(window).width()>$(window).height()  ?"42px":"22px");
	}); 
	// detect "back" button
	window.onpopstate = function(event) {
	  console.log("onpopstate document.location: " + document.location );
	  // ref. https://github.com/Leaflet/Leaflet/issues/8203
	  if ( ! document.location.endsWith("#close") ) { loadRoute(location.search); } 
	}; 
		 
	</script>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&version=v2.0";
	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', '__GOOGLE__', 'auto');
	  ga('set', 'anonymizeIp', true); 
	  ga('send', 'pageview');
	</script>
</body>
</html>
